NonPWData,zip=CombinedPWData,id
NonPWData,eiaid=CombinedPWData,col1
PWData,cl2=CombinedPWData,utility_name
PWData,col3=CombinedPWData,state
PWData,col4=CombinedPWData,service_type
PWData,col5=CombinedPWData,ownership
PWData,col6=CombinedPWData,comm_rate
PWData,col7=CombinedPWData,ind_rate
PWData,col8=CombinedPWData,res_rate